Algoritmo "EX9"

// Autor(a)    : Maria Eduarda
// Data atual  : 08/11/2022
Var
matrix: vetor[0..2, 0..2] de inteiro
li, col : inteiro


Inicio

para li de 0 ate 2 faca
     para col de 0 ate 2 faca
          escreval("Digite um numero")
          leia(matrix[li,col])


     fimpara
   fimpara

limpatela

para li de 0 ate 2 faca
     para col de 0 ate 2 faca

     escreva(matrix[li,col]:4)

     fimpara
     escreval("")
fimpara


escreval()


para col de 0 ate 2 faca
     para li de 0 ate 2 faca

     escreva(matrix[li,col]:4)

     fimpara
     escreval("")
fimpara







Fimalgoritmo