Algoritmo " "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Eduarda
// Data atual  : 01/11/2022
Var
n: vetor [0..14] de inteiro
cont, linha, coluna, num: inteiro


Inicio

para cont de 0 ate 14 faca

     escreval("Digite um numero (positivo ou negativo)")
     leia(n[cont])

fimpara

escreval("Os numeros positivos são:")
para cont de 0 ate 14 faca
se ((n[cont]) > 0) entao

escreval((n[cont]))

fimse
fimpara

Fimalgoritmo